<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6Sv-LQ-RUe">
                                <rect key="frame" x="40.5" y="239" width="239.5" height="90.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What animal are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eQ-PG-3nu">
                                        <rect key="frame" x="0.0" y="0.0" width="239.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTZ-XB-hyn">
                                        <rect key="frame" x="99.5" y="56.5" width="40" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <segue destination="vdO-gF-al3" kind="presentation" modalPresentationStyle="fullScreen" id="sco-aj-hYr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOz-AO-HZn">
                                <rect key="frame" x="16" y="20" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfJ-j7-Rbd">
                                <rect key="frame" x="276" y="20" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqU-KG-OZg">
                                <rect key="frame" x="276" y="518" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohc-ub-P5r">
                                <rect key="frame" x="16" y="518" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AqU-KG-OZg" secondAttribute="bottom" constant="20" id="3xP-BB-rMd"/>
                            <constraint firstItem="6Sv-LQ-RUe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5T8-9m-lma"/>
                            <constraint firstItem="6Sv-LQ-RUe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7vU-fp-ngx"/>
                            <constraint firstItem="Ohc-ub-P5r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AGE-nO-v1c"/>
                            <constraint firstItem="AqU-KG-OZg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ohc-ub-P5r" secondAttribute="trailing" constant="232" id="Aw0-LN-YlU"/>
                            <constraint firstItem="JfJ-j7-Rbd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GCT-n4-Lr2"/>
                            <constraint firstItem="mOz-AO-HZn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Kxw-kJ-frd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ohc-ub-P5r" secondAttribute="bottom" constant="20" id="Kzs-gf-rTA"/>
                            <constraint firstItem="mOz-AO-HZn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WBj-Al-Y9w"/>
                            <constraint firstItem="JfJ-j7-Rbd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mOz-AO-HZn" secondAttribute="trailing" constant="232" id="YJn-xg-ydf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AqU-KG-OZg" secondAttribute="trailing" constant="16" id="ejB-cc-Vte"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JfJ-j7-Rbd" secondAttribute="trailing" constant="16" id="zkj-6R-Z6G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="82"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="ibZ-KX-fDz">
            <objects>
                <viewController id="OTs-QI-4Aj" customClass="QuestionViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLR-BK-aNH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MDr-qm-8cD">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPf-qU-x8X">
                                <rect key="frame" x="16" y="103" width="288" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lqf-7m-P7D">
                                <rect key="frame" x="16" y="156.5" width="288" height="255"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="phj-QW-pPw">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA2-VV-60o">
                                                <rect key="frame" x="0.0" y="0.0" width="238" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yas-dT-o3E">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="o9V-Mg-8NN">
                                        <rect key="frame" x="0.0" y="56" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQI-Km-lQU">
                                                <rect key="frame" x="0.0" y="0.0" width="238" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vb8-CU-OfQ">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="LV7-aJ-QHz">
                                        <rect key="frame" x="0.0" y="112" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diX-9N-xBA">
                                                <rect key="frame" x="0.0" y="0.0" width="238" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bqN-gJ-Giw">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0UB-fg-m3a">
                                        <rect key="frame" x="0.0" y="168" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slB-bp-iQx">
                                                <rect key="frame" x="0.0" y="0.0" width="238" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69D-7O-eAG">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEw-dV-tDb">
                                        <rect key="frame" x="0.0" y="224" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="OTs-QI-4Aj" eventType="touchUpInside" id="M17-sg-EJx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ifh-Po-wmI">
                                <rect key="frame" x="126.5" y="198" width="67" height="172"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ao-4Y-KGM">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonTapped:" destination="OTs-QI-4Aj" eventType="touchUpInside" id="9O6-Up-J9f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpZ-Lf-QZm">
                                        <rect key="frame" x="0.0" y="47" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonTapped:" destination="OTs-QI-4Aj" eventType="touchUpInside" id="aOA-HQ-nJs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSw-q3-XUP">
                                        <rect key="frame" x="0.0" y="94" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonTapped:" destination="OTs-QI-4Aj" eventType="touchUpInside" id="c1g-JC-he7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQZ-wI-xgJ">
                                        <rect key="frame" x="0.0" y="141" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonTapped:" destination="OTs-QI-4Aj" eventType="touchUpInside" id="XfN-ts-Bws"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="k1x-Yh-qTU">
                                <rect key="frame" x="16" y="227.5" width="288" height="113.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5VF-z7-EKV">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="G1I-5S-STc">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaO-Ax-y1Z">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxI-G1-udh">
                                                <rect key="frame" x="183" y="0.0" width="105" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaV-IC-vFj">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="OTs-QI-4Aj" eventType="touchUpInside" id="vnP-Ip-JlD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T1d-Fc-9YF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ifh-Po-wmI" firstAttribute="centerX" secondItem="fLR-BK-aNH" secondAttribute="centerX" id="3f8-oh-pUJ"/>
                            <constraint firstItem="Ifh-Po-wmI" firstAttribute="centerY" secondItem="fLR-BK-aNH" secondAttribute="centerY" id="4Mf-4z-9gw"/>
                            <constraint firstItem="T1d-Fc-9YF" firstAttribute="trailing" secondItem="k1x-Yh-qTU" secondAttribute="trailing" constant="16" id="B3z-MV-dly"/>
                            <constraint firstItem="MDr-qm-8cD" firstAttribute="leading" secondItem="T1d-Fc-9YF" secondAttribute="leading" id="HaZ-eY-sH3"/>
                            <constraint firstItem="MDr-qm-8cD" firstAttribute="trailing" secondItem="T1d-Fc-9YF" secondAttribute="trailing" id="Jiv-eK-bYh"/>
                            <constraint firstItem="k1x-Yh-qTU" firstAttribute="centerY" secondItem="fLR-BK-aNH" secondAttribute="centerY" id="Olh-W0-xnY"/>
                            <constraint firstItem="lqf-7m-P7D" firstAttribute="centerY" secondItem="fLR-BK-aNH" secondAttribute="centerY" id="PGn-hW-owp"/>
                            <constraint firstItem="k1x-Yh-qTU" firstAttribute="leading" secondItem="T1d-Fc-9YF" secondAttribute="leading" constant="16" id="QJS-ur-n6W"/>
                            <constraint firstItem="T1d-Fc-9YF" firstAttribute="trailing" secondItem="lqf-7m-P7D" secondAttribute="trailing" constant="16" id="a3F-JK-cH2"/>
                            <constraint firstItem="T1d-Fc-9YF" firstAttribute="trailing" secondItem="EPf-qU-x8X" secondAttribute="trailing" constant="16" id="egW-lj-9zW"/>
                            <constraint firstItem="EPf-qU-x8X" firstAttribute="leading" secondItem="T1d-Fc-9YF" secondAttribute="leading" constant="16" id="uiO-BT-jFm"/>
                            <constraint firstItem="EPf-qU-x8X" firstAttribute="top" secondItem="MDr-qm-8cD" secondAttribute="bottom" constant="8" symbolic="YES" id="wWw-vf-mYv"/>
                            <constraint firstItem="lqf-7m-P7D" firstAttribute="leading" secondItem="T1d-Fc-9YF" secondAttribute="leading" constant="16" id="wrM-Uf-XTJ"/>
                            <constraint firstItem="MDr-qm-8cD" firstAttribute="top" secondItem="T1d-Fc-9YF" secondAttribute="top" id="ydS-WX-11w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="sd6-zB-kGt"/>
                    <connections>
                        <outlet property="multipleStackView" destination="lqf-7m-P7D" id="9f9-9v-nLH"/>
                        <outlet property="progressView" destination="MDr-qm-8cD" id="knl-2P-1T0"/>
                        <outlet property="questionLabel" destination="EPf-qU-x8X" id="jL1-1u-Bpk"/>
                        <outlet property="questionTitle" destination="sd6-zB-kGt" id="HRB-2j-LHa"/>
                        <outlet property="rangedSlider" destination="5VF-z7-EKV" id="AX1-qy-g6y"/>
                        <outlet property="rangedStackView" destination="k1x-Yh-qTU" id="mrW-Yu-rNO"/>
                        <outlet property="singleStackView" destination="Ifh-Po-wmI" id="Bst-VJ-sEK"/>
                        <outletCollection property="singleAnswerButtons" destination="4Ao-4Y-KGM" collectionClass="NSMutableArray" id="yjt-n8-rwL"/>
                        <outletCollection property="singleAnswerButtons" destination="SpZ-Lf-QZm" collectionClass="NSMutableArray" id="c6k-8n-Zz3"/>
                        <outletCollection property="singleAnswerButtons" destination="bSw-q3-XUP" collectionClass="NSMutableArray" id="zgB-Rv-KRf"/>
                        <outletCollection property="singleAnswerButtons" destination="JQZ-wI-xgJ" collectionClass="NSMutableArray" id="if8-CM-f6A"/>
                        <outletCollection property="multipleLabels" destination="tA2-VV-60o" collectionClass="NSMutableArray" id="wfF-G9-kP9"/>
                        <outletCollection property="multipleLabels" destination="BQI-Km-lQU" collectionClass="NSMutableArray" id="ASi-IW-0wz"/>
                        <outletCollection property="multipleLabels" destination="diX-9N-xBA" collectionClass="NSMutableArray" id="RYP-4F-bjI"/>
                        <outletCollection property="multipleLabels" destination="slB-bp-iQx" collectionClass="NSMutableArray" id="mLH-dp-MoX"/>
                        <outletCollection property="rangedLabels" destination="aaO-Ax-y1Z" collectionClass="NSMutableArray" id="wqw-tI-cah"/>
                        <outletCollection property="rangedLabels" destination="sxI-G1-udh" collectionClass="NSMutableArray" id="DLd-lm-hZi"/>
                        <outletCollection property="multipleSwitches" destination="Yas-dT-o3E" collectionClass="NSMutableArray" id="XmP-TG-Hs3"/>
                        <outletCollection property="multipleSwitches" destination="vb8-CU-OfQ" collectionClass="NSMutableArray" id="7yt-2T-Bsc"/>
                        <outletCollection property="multipleSwitches" destination="bqN-gJ-Giw" collectionClass="NSMutableArray" id="IVv-r3-jqg"/>
                        <outletCollection property="multipleSwitches" destination="69D-7O-eAG" collectionClass="NSMutableArray" id="FIL-5q-maw"/>
                        <segue destination="E88-zp-Vb6" kind="show" identifier="showResult" id="E3m-Z2-r89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDv-RS-lnh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.375" y="80.281690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZsN-he-J3P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vdO-gF-al3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Bjx-Zz-QzO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <barButtonItemAppearance key="backButtonAppearance">
                                <barButtonItemStateAppearance key="normal"/>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OTs-QI-4Aj" kind="relationship" relationship="rootViewController" id="U4N-u1-0lV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlG-Ze-Uzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="80.281690140845072"/>
        </scene>
        <!--Результат-->
        <scene sceneID="7eN-g1-k6s">
            <objects>
                <viewController id="E88-zp-Vb6" customClass="ResultViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gde-UQ-WGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="VbM-tL-Sny">
                                <rect key="frame" x="91" y="239" width="138.5" height="90.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🦄!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ce-KH-lkc">
                                        <rect key="frame" x="0.0" y="0.0" width="138.5" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы единорог!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aho-li-bWj">
                                        <rect key="frame" x="0.0" y="70" width="138.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EeS-ko-cYu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VbM-tL-Sny" firstAttribute="centerX" secondItem="gde-UQ-WGT" secondAttribute="centerX" id="V52-Yz-9tL"/>
                            <constraint firstItem="VbM-tL-Sny" firstAttribute="centerY" secondItem="gde-UQ-WGT" secondAttribute="centerY" id="o6L-Vm-AiW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="8fa-2V-Ssx">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Uj9-Si-dY1">
                            <connections>
                                <action selector="doneButtonTapped:" destination="E88-zp-Vb6" id="qSU-91-UmW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionResultLabel" destination="aho-li-bWj" id="MCO-v6-gxj"/>
                        <outlet property="resultLabel" destination="7ce-KH-lkc" id="iFt-Uk-KVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFZ-nd-Ish" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="81"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
